[gd_scene load_steps=15 format=3 uid="uid://ckcigheilkvyb"]

[ext_resource type="Script" path="res://behaviors/followPlayer.gd" id="1_iqp2i"]
[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_l413a"]
[ext_resource type="Texture2D" uid="uid://cpcj4bhoqvmnr" path="res://addons/Tiny swords/Factions/Knights/Troops/Pawn/Blue/Pawn_Blue.png" id="1_xjs04"]
[ext_resource type="PackedScene" uid="uid://cwv34yafiaxqd" path="res://events/die.tscn" id="2_gkpj2"]
[ext_resource type="PackedScene" uid="uid://bsleme260n206" path="res://events/money.tscn" id="3_j783j"]
[ext_resource type="PackedScene" uid="uid://cd2khe5em2jdv" path="res://events/meat.tscn" id="4_m30q7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrfjk"]
atlas = ExtResource("1_xjs04")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_43yvd"]
atlas = ExtResource("1_xjs04")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6buuv"]
atlas = ExtResource("1_xjs04")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxl2f"]
atlas = ExtResource("1_xjs04")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kod7"]
atlas = ExtResource("1_xjs04")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxjq8"]
atlas = ExtResource("1_xjs04")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_g0uaf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrfjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43yvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6buuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxl2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kod7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxjq8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_87stn"]
radius = 21.0

[node name="Pawn" type="CharacterBody2D" groups=["enemies"]]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_l413a")
health = 4
deathPrefab = ExtResource("2_gkpj2")
dropItens = Array[PackedScene]([ExtResource("3_j783j"), ExtResource("4_m30q7")])
dropChances = Array[float]([0.1, 0.1])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -22)
sprite_frames = SubResource("SpriteFrames_g0uaf")
autoplay = "default"
frame = 3
frame_progress = 0.779747

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_87stn")

[node name="followPlayer" type="Node" parent="."]
script = ExtResource("1_iqp2i")
speed = 1.1

[node name="markDamage" type="Marker2D" parent="."]
position = Vector2(0, -51)
