[gd_scene load_steps=15 format=3 uid="uid://bv7pmef8n3jfj"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_h1uc5"]
[ext_resource type="PackedScene" uid="uid://cwv34yafiaxqd" path="res://events/die.tscn" id="2_mtonw"]
[ext_resource type="Texture2D" uid="uid://dh7dnhmqivqh" path="res://addons/Tiny swords/Resources/Sheep/HappySheep_Bouncing.png" id="3_ce85c"]
[ext_resource type="PackedScene" uid="uid://cd2khe5em2jdv" path="res://events/meat.tscn" id="3_lov25"]
[ext_resource type="Script" path="res://behaviors/followPlayer.gd" id="4_brdaa"]
[ext_resource type="PackedScene" uid="uid://bsleme260n206" path="res://events/money.tscn" id="4_hv5yp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q8isc"]
atlas = ExtResource("3_ce85c")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0e56"]
atlas = ExtResource("3_ce85c")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjpwt"]
atlas = ExtResource("3_ce85c")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iw4v"]
atlas = ExtResource("3_ce85c")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjhc0"]
atlas = ExtResource("3_ce85c")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_urdqc"]
atlas = ExtResource("3_ce85c")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_g0uaf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8isc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0e56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjpwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iw4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjhc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urdqc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iafkm"]
radius = 19.0
height = 38.0

[node name="sheep" type="CharacterBody2D" groups=["enemies"]]
y_sort_enabled = true
collision_layer = 5
motion_mode = 1
script = ExtResource("1_h1uc5")
health = 1
deathPrefab = ExtResource("2_mtonw")
dropChance = 0.025
dropItens = Array[PackedScene]([ExtResource("3_lov25"), ExtResource("4_hv5yp")])
dropChances = Array[float]([0.025, 0.05])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_g0uaf")
autoplay = "default"
frame = 5
frame_progress = 0.0974656

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_iafkm")

[node name="followPlayer" type="Node" parent="."]
script = ExtResource("4_brdaa")
speed = 1.8

[node name="markDamage" type="Marker2D" parent="."]
position = Vector2(0, -36)
