[gd_scene load_steps=5 format=3 uid="uid://cigsm1shvlw1c"]

[ext_resource type="PackedScene" uid="uid://cm040aris5tit" path="res://systems/spawner.tscn" id="2_q7r11"]
[ext_resource type="PackedScene" uid="uid://bv7pmef8n3jfj" path="res://enemies/sheep.tscn" id="3_76o21"]
[ext_resource type="PackedScene" uid="uid://ckcigheilkvyb" path="res://enemies/pawn.tscn" id="4_gwm1h"]
[ext_resource type="PackedScene" uid="uid://ciqcd6bvoqcpq" path="res://enemies/goblin.tscn" id="5_bj6hx"]

[node name="MobSpawn" type="Node2D"]

[node name="spawner" parent="." instance=ExtResource("2_q7r11")]
creatures = Array[PackedScene]([ExtResource("3_76o21"), ExtResource("4_gwm1h"), ExtResource("5_bj6hx")])
