[gd_scene load_steps=8 format=3 uid="uid://qg06kk1ig4l8"]

[ext_resource type="Texture2D" uid="uid://cwwnpfytfmtov" path="res://addons/Tiny swords/Factions/Knights/Troops/Warrior/Purple/Warrior_Purple.png" id="1_qkwg3"]
[ext_resource type="PackedScene" uid="uid://05ntmjugqn4w" path="res://player/player.tscn" id="2_qatlg"]
[ext_resource type="Script" path="res://test scenes/Camera2D.gd" id="3_u645n"]
[ext_resource type="PackedScene" uid="uid://ckcigheilkvyb" path="res://enemies/pawn.tscn" id="3_w5wh6"]
[ext_resource type="PackedScene" uid="uid://bv7pmef8n3jfj" path="res://enemies/sheep.tscn" id="5_j5s0p"]
[ext_resource type="PackedScene" uid="uid://ciqcd6bvoqcpq" path="res://enemies/goblin.tscn" id="6_sjs31"]
[ext_resource type="PackedScene" uid="uid://cd2khe5em2jdv" path="res://events/meat.tscn" id="7_sfbqg"]

[node name="TestPlayer" type="Node2D"]

[node name="WarriorPurple" type="Sprite2D" parent="."]
position = Vector2(2536, 608)
texture = ExtResource("1_qkwg3")

[node name="Label" type="Label" parent="WarriorPurple"]
offset_left = -688.0
offset_top = -701.0
offset_right = -572.0
offset_bottom = -663.0
text = "idle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="WarriorPurple"]
offset_left = -684.0
offset_top = -312.0
offset_right = -568.0
offset_bottom = -274.0
text = "attack side 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="WarriorPurple"]
offset_left = -684.0
offset_top = 77.0
offset_right = -568.0
offset_bottom = 115.0
text = "attack down 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="WarriorPurple"]
offset_left = -685.0
offset_top = -112.0
offset_right = -569.0
offset_bottom = -74.0
text = "attack side 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="WarriorPurple"]
offset_left = -703.0
offset_top = 459.0
offset_right = -587.0
offset_bottom = 497.0
text = "attack up 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="WarriorPurple"]
offset_left = -703.0
offset_top = 652.0
offset_right = -587.0
offset_bottom = 690.0
text = "attack up 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="WarriorPurple"]
offset_left = -684.0
offset_top = 250.0
offset_right = -568.0
offset_bottom = 288.0
text = "attack down 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="WarriorPurple"]
offset_left = -683.0
offset_top = -492.0
offset_right = -567.0
offset_bottom = -454.0
text = "Run"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player" parent="." instance=ExtResource("2_qatlg")]
position = Vector2(510, 288)

[node name="Camera2D" type="Camera2D" parent="player"]
script = ExtResource("3_u645n")

[node name="Pawn" parent="." instance=ExtResource("3_w5wh6")]
position = Vector2(275, 377)

[node name="Pawn2" parent="." instance=ExtResource("3_w5wh6")]
position = Vector2(796, 313)

[node name="Pawn3" parent="." instance=ExtResource("3_w5wh6")]
position = Vector2(297, 228)

[node name="Pawn4" parent="." instance=ExtResource("3_w5wh6")]
position = Vector2(791, 162)

[node name="sheep" parent="." instance=ExtResource("5_j5s0p")]
position = Vector2(539, 493)

[node name="sheep2" parent="." instance=ExtResource("5_j5s0p")]
position = Vector2(780, 476)

[node name="sheep3" parent="." instance=ExtResource("6_sjs31")]
position = Vector2(154, 164)

[node name="meat" parent="." instance=ExtResource("7_sfbqg")]
position = Vector2(931, 345)

[node name="meat2" parent="." instance=ExtResource("7_sfbqg")]
position = Vector2(390, 449)

[node name="meat3" parent="." instance=ExtResource("7_sfbqg")]
position = Vector2(434, 94)
