[gd_scene load_steps=12 format=3 uid="uid://cd2khe5em2jdv"]

[ext_resource type="Texture2D" uid="uid://bnwthjvtat213" path="res://addons/Tiny swords/Resources/Resources/M_Spawn.png" id="1_dweay"]
[ext_resource type="Script" path="res://events/lifeRegenerator.gd" id="2_5275d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x3sdu"]
atlas = ExtResource("1_dweay")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xep1h"]
atlas = ExtResource("1_dweay")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgg3w"]
atlas = ExtResource("1_dweay")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydb5q"]
atlas = ExtResource("1_dweay")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f0d1"]
atlas = ExtResource("1_dweay")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfdci"]
atlas = ExtResource("1_dweay")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_im8s7"]
atlas = ExtResource("1_dweay")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3x77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3sdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xep1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgg3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydb5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f0d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfdci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im8s7")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_raotb"]
radius = 21.0238

[node name="meat" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_j3x77")
frame = 6
frame_progress = 1.0
offset = Vector2(0, -30)
script = ExtResource("2_5275d")
regenerationAmount = 20

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(3, -17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_raotb")
