[gd_scene load_steps=3 format=3 uid="uid://cm040aris5tit"]

[ext_resource type="Script" path="res://systems/spawner.gd" id="1_3aymy"]

[sub_resource type="Curve2D" id="Curve2D_5w0c3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 77, -237, 0, 0, 0, 0, 524, -226, 0, 0, 0, 0, 984, -150, 0, 0, 0, 0, 1271, -89, 0, 0, 0, 0, 1476, 89, 0, 0, 0, 0, 1654, 331, 0, 0, 0, 0, 1577, 716, 0, 0, 0, 0, 1397, 823, 0, 0, 0, 0, 973, 943, 0, 0, 0, 0, 537, 959, 0, 0, 0, 0, 91, 969, 0, 0, 0, 0, -420, 825, 0, 0, 0, 0, -458, 353, 0, 0, 0, 0, -454, 150, 0, 0, 0, 0, -415, 50, 0, 0, 0, 0, -351, -86, 0, 0, 0, 0, -160, -217, 0, 0, 0, 0, 75, -241)
}
point_count = 18

[node name="spawner" type="Node2D"]
position = Vector2(530, 320)
script = ExtResource("1_3aymy")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-333, -335)
curve = SubResource("Curve2D_5w0c3")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(77, -237)
rotation = 0.0246035

[node name="_Timer_44821" type="Timer" parent="Path2D/PathFollow2D"]
wait_time = 0.2
one_shot = true
