[gd_scene load_steps=3 format=3 uid="uid://buw733ms5bgo5"]

[ext_resource type="PackedScene" uid="uid://05ntmjugqn4w" path="res://player/player.tscn" id="1_57cj1"]
[ext_resource type="PackedScene" uid="uid://b10myich688dv" path="res://ui/gameUi.tscn" id="2_y8h7h"]

[node name="testUi" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_57cj1")]
position = Vector2(540, 340)

[node name="gameUi" parent="." instance=ExtResource("2_y8h7h")]
