[gd_scene load_steps=8 format=3 uid="uid://cfqx34383oml6"]

[ext_resource type="PackedScene" uid="uid://dokd6kfuablkn" path="res://objects/box2.tscn" id="1_l6as0"]
[ext_resource type="Script" path="res://scripts/gameManager.gd" id="1_wfbqa"]
[ext_resource type="PackedScene" uid="uid://ds04pg7vdv72k" path="res://objects/boxSolid.tscn" id="2_d6nvf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lc73n"]
friction = 0.0
bounce = 350.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvxum"]
size = Vector2(1184.25, 65)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ps54g"]
friction = 0.0
bounce = 320.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0u53f"]
friction = 0.0
bounce = 498.65

[node name="world" type="Node2D"]

[node name="gameManager" type="Node" parent="."]
script = ExtResource("1_wfbqa")
objectsTemplates = Array[PackedScene]([ExtResource("2_d6nvf"), ExtResource("1_l6as0"), ExtResource("1_l6as0")])

[node name="background" type="ColorRect" parent="."]
offset_left = -1.0
offset_top = -19.0
offset_right = 1149.0
offset_bottom = 646.0
color = Color(0.05645, 0.733901, 0.863599, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(83, 36)
physics_material_override = SubResource("PhysicsMaterial_lc73n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(495, 580)
shape = SubResource("RectangleShape2D_gvxum")

[node name="ground" type="ColorRect" parent="StaticBody2D/CollisionShape2D"]
offset_left = -599.0
offset_top = -34.0
offset_right = 585.25
offset_bottom = 31.0

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-469, 413)
rotation = -1.59475
physics_material_override = SubResource("PhysicsMaterial_ps54g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(209, 443)
shape = SubResource("RectangleShape2D_gvxum")

[node name="ground" type="ColorRect" parent="StaticBody2D2/CollisionShape2D"]
offset_left = -599.0
offset_top = -34.0
offset_right = 585.25
offset_bottom = 31.0

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1579, 27)
rotation = 1.57056
physics_material_override = SubResource("PhysicsMaterial_0u53f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(209, 443)
shape = SubResource("RectangleShape2D_gvxum")

[node name="ground" type="ColorRect" parent="StaticBody2D3/CollisionShape2D"]
offset_left = -599.0
offset_top = -34.0
offset_right = 585.25
offset_bottom = 31.0

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(367, -466)
rotation = 0.002285
physics_material_override = SubResource("PhysicsMaterial_0u53f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(209, 443)
shape = SubResource("RectangleShape2D_gvxum")

[node name="ground" type="ColorRect" parent="StaticBody2D4/CollisionShape2D"]
offset_left = -599.0
offset_top = -34.0
offset_right = 585.25
offset_bottom = 31.0

[node name="RigidBody2D4" parent="." instance=ExtResource("1_l6as0")]
position = Vector2(58, 357)

[node name="RigidBody2D5" parent="." instance=ExtResource("1_l6as0")]
position = Vector2(-222, 114)

[node name="RigidBody2D6" parent="." instance=ExtResource("1_l6as0")]
position = Vector2(-138, 376)

[node name="RigidBody2D7" parent="." instance=ExtResource("2_d6nvf")]
position = Vector2(255, 196)

[node name="RigidBody2D8" parent="." instance=ExtResource("2_d6nvf")]
position = Vector2(-93, 261)

[node name="boxSolid" parent="." instance=ExtResource("2_d6nvf")]
position = Vector2(-147, 40)
mass = 1.04
